<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xuanhuong.controllight.MainActivity"
    android:background="#fffdd0">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLight1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="Light 1"
                android:textColor="#000" />
            <com.suke.widget.SwitchButton
                android:id="@+id/switchLight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLight4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="Light 4"
                android:textColor="#000" />
            <com.suke.widget.SwitchButton
                android:id="@+id/switchLight4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--<SeekBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/sbLight1"-->
            <!--android:layout_marginTop="10dp" />-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Light 2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtLight2"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="fill_vertical"
                android:textSize="16sp" />
            <com.suke.widget.SwitchButton
                android:id="@+id/switchLight2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLight5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="Light 5"
                android:textColor="#000" />
            <com.suke.widget.SwitchButton
                android:id="@+id/switchLight5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Light 3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtLight3"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="fill_vertical"
                android:textSize="16sp" />
            <com.suke.widget.SwitchButton
                android:id="@+id/switchLight3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtLight6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="Light 6"
                android:textColor="#000" />
            <com.suke.widget.SwitchButton
                android:id="@+id/switchLight6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--<SeekBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/sbLight3"-->
            <!--android:layout_marginTop="10dp" />-->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Lamp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/txtLamp"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="fill_vertical"
                android:textSize="16sp" />
            <com.suke.widget.SwitchButton
                android:id="@+id/switchLamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sbLed"
        android:layout_marginTop="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:text="Main Door"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/open_door"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/opendoor"
                    android:text="Open the door"/>

            </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="Sercurity Mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSercurity"
                android:layout_weight="1"
                android:textColor="#000"
                android:layout_margin="10dp"
                android:gravity="fill_vertical"
                android:textSize="16sp" />

            <com.suke.widget.SwitchButton
                android:id="@+id/switchSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtFAN"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="FAN"
                android:textColor="#000" />
            <com.suke.widget.SwitchButton
                android:id="@+id/switchFAN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="120dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPUMP"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="PUMP"
                android:textColor="#000" />
            <com.suke.widget.SwitchButton
                android:id="@+id/switchPUMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mic_50"
            android:background="@android:color/transparent"/>

    </LinearLayout>



</LinearLayout>
