# SmartHome

AppAndroid/app/: build.gradle  proguard-rules.pro
AppAndroid/app/src/androidTest/java/com/xuanhuong/controllight/: ExampleInstrumentedTest.java
AppAndroid/app/src/main/: AndroidManifest.xml
AppAndroid/app/src/main/java/com/xuanhuong/Adapter/: AdapterTime.java
AppAndroid/app/src/main/java/com/xuanhuong/Model/: SharePref.java  TimeOpen.java  User.java
AppAndroid/app/src/main/java/com/xuanhuong/controllight/: ContainerActivity.java  Frag_Control.java  History_Fragment.java  LockActivity.java  LoginActivity.java  MainActivity.java  SpeechControls.java
AppAndroid/app/src/main/res/layout/: activity_container.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_speech_controls.xml  history_open.xml  item_history.xml
AppAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AppAndroid/app/src/test/java/com/xuanhuong/controllight/: ExampleUnitTest.java
AppAndroid/gradle/wrapper/: gradle-wrapper.properties
ESP_communicate/: ESP_communicate.ino
ESP_sensor/: ESP_sensor.ino
LightingSystems/: LightingSystems (2).ino  LightingSystems.ino
Mega/megacode/: megacode.ino
SmartHouse09/: SmartHouse09.ino
arduino_sensor/: arduino_sensor.ino
mega_RFID/: mega_RFID.ino
server/: Dbconnection.js  index.js
server/model/: Controls.js  TimeOpen.js  User.js
